{
  "name": "kz-climbing",
  "version": "1.0.0",
  "description": "A 3d browser game prototype based on the classic Counter Strike KZ mode",
  "main": "Entry.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve --config webpack.dev.js",
    "build": "npx webpack --config webpack.prod.js",
    "dev": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobPjetursson/KZClimbing.git"
  },
  "author": "Jacob Pjetursson and Fadi Bunni",
  "license": "ISC",
  "homepage": "https://github.com/JacobPjetursson/KZClimbing#readme",
  "dependencies": {
    "@babylonjs/core": "5.7.0",
    "@babylonjs/gui": "5.7.0",
    "@babylonjs/loaders": "5.7.0",
    "@babylonjs/materials": "5.7.0",
    "@babylonjs/inspector": "5.7.0",
    "colyseus.js": "^0.14.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
